<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NPOI" Version="2.5.5" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="FzCoreLib.Windows">
			<HintPath>..\libs\FzCoreLib.Windows.dll</HintPath>
		</Reference>
		<Reference Include="FzStandardLib">
			<HintPath>..\libs\FzStandardLib.dll</HintPath>
		</Reference>
		<Reference Include="ModernWpf.FzExtension">
			<HintPath>..\libs\ModernWpf.FzExtension.dll</HintPath>
		</Reference>
		<Reference Include="WindowsAPICodePack.FzExtension">
			<HintPath>..\libs\WindowsAPICodePack.FzExtension.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
